DBT_ENV_SECRET_ACCOUNT=kw91423.ap-southeast-1
DBT_ENV_SECRET_USER=AIRBYTE_USER
DBT_ENV_SECRET_PASSWORD=password
DBT_ENV_SECRET_ROLE=AIRBYTE_ROLE
DBT_ENV_SECRET_WAREHOUSE=AIRBYTE_WAREHOUSE
DBT_ENV_SECRET_DATABASE=AIRBYTE_DATABASE
DBT_ENV_SECRET_SCHEMA=AIRBYTE_SCHEMA